spring.application.name=batch

#Enable mysql
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver

#Config mysql
spring.datasource.url = jdbc:mysql://localhost:3306/datasql
spring.datasource.username = root
spring.datasource.password = root

#Config jpa
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#Config for use multipart file upload
spring.servlet.multipart.enabled=true

# Enable MongoDB
spring.data.mongodb.database=testdb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb://root:root@localhost:27017/
spring.data.mongodb.username=root
spring.data.mongodb.password=root

# Use for set unique
# Read from https://stackoverflow.com/questions/62816322/spring-boot-mongo-db-index-unique-true-not-working
spring.data.mongodb.auto-index-creation: true